# SpikeUtil

./: pom.xml  readme.txt
src/main/java/com/spike/util/: UtilApplication.java
src/main/java/com/spike/util/Controller/: UtilController.java
src/main/java/com/spike/util/Enum/: FieldEnum.java
src/main/java/com/spike/util/Service/: UtilService.java
src/main/java/com/spike/util/Service/Impl/: UtilServiceImpl.java
src/main/java/com/spike/util/Util/: LockUtil.java  QRCodeUtil.java  sendEmailSchedule.java
src/main/java/com/spike/util/UtilClass/: ExcelUtil.java  ResponseResult.java
src/main/java/com/spike/util/aspect/: TwoSwitchPermissionAspect.java
src/main/java/com/spike/util/entry/: Person.java
src/main/java/com/spike/util/ldapConfig/: CustomSslSocketFactory.java  LdapConfiguration.java  SsldapContextSource.java
src/main/resources/: application.yml
src/main/resources/templates/excel/: excelTemplate.xlsx
src/test/java/com/spike/util/: UtilApplicationTests.java
